# TicketFlow

./: .env.example  .gitignore  README.md  TicketFlow.sln  docker-compose.yml
.github/workflows/: ci.yml
Middlewares/: GlobalExceptionMiddleware.cs
Tests/: EventIntegrationTests.cs  IntegrationTestWebAppFactory.cs  Tests.csproj
TicketFlow.Api/: Dockerfile  Program.cs  TicketFlow.Api.csproj  TicketFlow.Api.http  appsettings.json
TicketFlow.Api/BackgroundServices/: EmailWorker.cs
TicketFlow.Api/Controllers/: EventsController.cs
TicketFlow.Api/Middlewares/: GlobalExceptionMiddleware.cs
TicketFlow.Api/Properties/: launchSettings.json
TicketFlow.AppHost/: AppHost.cs  TicketFlow.AppHost.csproj
TicketFlow.AppHost/Properties/: launchSettings.json
TicketFlow.Application/: TicketFlow.Application.csproj
TicketFlow.Application/DTOs/: BuyTicketRequest.cs  CreateEventRequest.cs  CreateTicketsRequest.cs  EventDtos.cs  EventResponse.cs  TicketResponse.cs
TicketFlow.Application/Interfaces/: IEventService.cs  IMessageBusService.cs
TicketFlow.Application/Validators/: BuyTicketValidator.cs  CreateEventValidator.cs  CreateTicketsValidator.cs
TicketFlow.Domain/Entities/: Event.cs  Ticket.cs
TicketFlow.Infrastructure/: TicketFlow.Infrastructure.csproj
TicketFlow.Infrastructure/Data/: AppDbContext.cs
TicketFlow.Infrastructure/Migrations/: 20251225234416_InitialCreate.Designer.cs  20251225234416_InitialCreate.cs  20260108005120_AddConcurrecyToken.Designer.cs  20260108005120_AddConcurrecyToken.cs  20260109232210_Newdb.Designer.cs  20260109232210_Newdb.cs  AppDbContextModelSnapshot.cs
TicketFlow.Infrastructure/Services/: EventService.cs  RabbitMqService.cs
