<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <ProjectReference Include="..\TicketFlow.Api\TicketFlow.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>77b0ac67-a321-4247-9859-d8da1271fe1b</UserSecretsId>
  </PropertyGroup>

</Project>
